spring.application.name=first-demo
server.port=3000
spring.data.mongodb.uri=mongodb+srv://managementByTushar:managementByTushar@cluster0.6jit2pz.mongodb.net/Guess-The-Number-Game?retryWrites=true&w=majority&appName=Cluster0
